<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinateBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">


    <TextView
            android:text="@string/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textStyle="bold"
            android:textAlignment="center" android:textSize="18sp" android:textColor="@android:color/black"
            />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="433dp"
            android:scrollbars="vertical" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button"
            />

</LinearLayout>